
#########################################################################
# 	\u8fd0\u8425\u73af\u5883\u4e0bSERVER\u7aef INFO \u7ea7\u522b\u65e5\u5fd7\u8bb0\u5f55
#########################################################################
log4j.logger.serverInfo = INFO,S1
log4j.appender.S1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S1.File=/data/logs/outlink/serverInfo.log
log4j.appender.S1.Encoding=UTF-8
log4j.appender.S1.DatePattern='.'yyyy-MM-dd
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#########################################################################
# 	\u8fd0\u8425\u73af\u5883\u4e0bSERVER\u7aef  ERROR \u7ea7\u522b\u65e5\u5fd7\u8bb0\u5f55
#########################################################################
log4j.logger.serverError = DEBUG,S2
log4j.appender.S2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S2.File=/data/logs/outlink/serverError.log
log4j.appender.S2.Encoding=UTF-8
log4j.appender.S2.DatePattern='.'yyyy-MM-dd
log4j.appender.S2.layout=org.apache.log4j.PatternLayout
log4j.appender.S2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#########################################################################
